# bettools

./: pom.xml
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/model/dto/: CombinacaoLinear.java  VariableMartingale.java
src/main/java/com/example/resource/: BetTolsResource.java
